{
    "manifest_version": 3,
    "name": "Coursera Skipper",
    "version": "1.0",
    "description": "Auto-skip videos and reading materials on Coursera.",
    "permissions": [
        "activeTab",
        "scripting",
        "declarativeNetRequest",
        "storage"
    ],
    "host_permissions": [
        "*://*.coursera.org/*"
    ],
    "declarative_net_request": {
        "rule_resources": [
            {
                "id": "ruleset_1",
                "enabled": true,
                "path": "rules.json"
            }
        ]
    },
    "action": {
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": [
                "*://*.coursera.org/*"
            ],
            "js": [
                "inject.js"
            ],
            "run_at": "document_start",
            "world": "MAIN"
        },
        {
            "matches": [
                "*://*.coursera.org/*",
                "*://coursera.org/*"
            ],
            "js": [
                "content.js"
            ]
        }
    ]
}